In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy.random import randn

In [72]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [73]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [5]:
np.random.seed(101)

In [74]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [75]:
     df [df > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [76]:
df[df['W']>0][['W','X','Y','Z']]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [77]:
df[(df['W']>0) & (df['X']>0) & (df['Y']>0) &(df['Z']>0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
E  0.190794  1.978757  2.605967  0.683509

In [71]:
df

               X         Y         Z
states
AP      0.537525  0.924675  1.954070
MH      0.433066  0.080414  0.016012
CH      1.248551 -1.377353 -1.063289
BG      0.714717  0.822399  1.097621
DH      0.460574  0.687344 -0.125311

In [25]:
df.reset_index()

  index         W         X         Y         Z
0     A -1.125948  0.537525  0.924675  1.954070
1     B -1.069378  0.433066  0.080414  0.016012
2     C -0.449777  1.248551 -1.377353 -1.063289
3     D  0.931864  0.714717  0.822399  1.097621
4     E  1.134648  0.460574  0.687344 -0.125311

In [78]:
newindex = 'AP MH CH BG DH'.split()

In [79]:
'AP MH CH BG DH'.split()

['AP', 'MH', 'CH', 'BG', 'DH']

In [80]:
df['states'] = newindex

In [81]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     AP
B  0.651118 -0.319318 -0.848077  0.605965     MH
C -2.018168  0.740122  0.528813 -0.589001     CH
D  0.188695 -0.758872 -0.933237  0.955057     BG
E  0.190794  1.978757  2.605967  0.683509     DH

In [82]:
df.reset_index()

  index         W         X         Y         Z states
0     A  2.706850  0.628133  0.907969  0.503826     AP
1     B  0.651118 -0.319318 -0.848077  0.605965     MH
2     C -2.018168  0.740122  0.528813 -0.589001     CH
3     D  0.188695 -0.758872 -0.933237  0.955057     BG
4     E  0.190794  1.978757  2.605967  0.683509     DH

In [83]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [88]:
df.set_index('states',inplace = True)

In [85]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     AP
B  0.651118 -0.319318 -0.848077  0.605965     MH
C -2.018168  0.740122  0.528813 -0.589001     CH
D  0.188695 -0.758872 -0.933237  0.955057     BG
E  0.190794  1.978757  2.605967  0.683509     DH

In [86]:
df.reset_index()

  index         W         X         Y         Z states
0     A  2.706850  0.628133  0.907969  0.503826     AP
1     B  0.651118 -0.319318 -0.848077  0.605965     MH
2     C -2.018168  0.740122  0.528813 -0.589001     CH
3     D  0.188695 -0.758872 -0.933237  0.955057     BG
4     E  0.190794  1.978757  2.605967  0.683509     DH

In [87]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     AP
B  0.651118 -0.319318 -0.848077  0.605965     MH
C -2.018168  0.740122  0.528813 -0.589001     CH
D  0.188695 -0.758872 -0.933237  0.955057     BG
E  0.190794  1.978757  2.605967  0.683509     DH

In [58]:
df

               X         Y         Z
states
AP      0.537525  0.924675  1.954070
MH      0.433066  0.080414  0.016012
CH      1.248551 -1.377353 -1.063289
BG      0.714717  0.822399  1.097621
DH      0.460574  0.687344 -0.125311

In [59]:
df.reset_index()

  states         X         Y         Z
0     AP  0.537525  0.924675  1.954070
1     MH  0.433066  0.080414  0.016012
2     CH  1.248551 -1.377353 -1.063289
3     BG  0.714717  0.822399  1.097621
4     DH  0.460574  0.687344 -0.125311

In [89]:
D = {'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

In [90]:
D

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [92]:
df = pd.DataFrame(D)

In [93]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [95]:
df.dropna(axis = 1)

   C
0  1
1  2
2  3

In [100]:
df.dropna(thresh =1)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

df

In [102]:
df = pd.DataFrame(randn(6,4),['A','B','C','D','E','F'],['W','X','Y','Z'])

In [103]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652
F -0.993263  0.196800 -1.136645  0.000366

In [107]:
df[df['W']>0]

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
C  0.807706  0.072960  0.638787  0.329646

In [109]:
df[(df['W']>0)&(df['Y']>0)]

          W        X         Y         Z
C  0.807706  0.07296  0.638787  0.329646

In [110]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.302665  1.693723 -1.706086 -1.159119
1     B -0.134841  0.390528  0.166905  0.184502
2     C  0.807706  0.072960  0.638787  0.329646
3     D -0.497104 -0.754070 -0.943406  0.484752
4     E -0.116773  1.901755  0.238127  1.996652
5     F -0.993263  0.196800 -1.136645  0.000366

In [118]:
newindex = 'AP TM TG MH DEL GU'.split()

In [119]:
newindex

['AP', 'TM', 'TG', 'MH', 'DEL', 'GU']

In [120]:
df['States'] = newindex

In [121]:
df

          W         X         Y         Z States
A  0.302665  1.693723 -1.706086 -1.159119     AP
B -0.134841  0.390528  0.166905  0.184502     TM
C  0.807706  0.072960  0.638787  0.329646     TG
D -0.497104 -0.754070 -0.943406  0.484752     MH
E -0.116773  1.901755  0.238127  1.996652    DEL
F -0.993263  0.196800 -1.136645  0.000366     GU

In [122]:
df.reset_index()

  index         W         X         Y         Z States
0     A  0.302665  1.693723 -1.706086 -1.159119     AP
1     B -0.134841  0.390528  0.166905  0.184502     TM
2     C  0.807706  0.072960  0.638787  0.329646     TG
3     D -0.497104 -0.754070 -0.943406  0.484752     MH
4     E -0.116773  1.901755  0.238127  1.996652    DEL
5     F -0.993263  0.196800 -1.136645  0.000366     GU

In [123]:
df

          W         X         Y         Z States
A  0.302665  1.693723 -1.706086 -1.159119     AP
B -0.134841  0.390528  0.166905  0.184502     TM
C  0.807706  0.072960  0.638787  0.329646     TG
D -0.497104 -0.754070 -0.943406  0.484752     MH
E -0.116773  1.901755  0.238127  1.996652    DEL
F -0.993263  0.196800 -1.136645  0.000366     GU

In [124]:
df

          W         X         Y         Z States
A  0.302665  1.693723 -1.706086 -1.159119     AP
B -0.134841  0.390528  0.166905  0.184502     TM
C  0.807706  0.072960  0.638787  0.329646     TG
D -0.497104 -0.754070 -0.943406  0.484752     MH
E -0.116773  1.901755  0.238127  1.996652    DEL
F -0.993263  0.196800 -1.136645  0.000366     GU

In [125]:
df.set_index('States')

               W         X         Y         Z
States
AP      0.302665  1.693723 -1.706086 -1.159119
TM     -0.134841  0.390528  0.166905  0.184502
TG      0.807706  0.072960  0.638787  0.329646
MH     -0.497104 -0.754070 -0.943406  0.484752
DEL    -0.116773  1.901755  0.238127  1.996652
GU     -0.993263  0.196800 -1.136645  0.000366

In [128]:
df[(df['W']>0) | (df['Y']>0)]

          W         X         Y         Z States
A  0.302665  1.693723 -1.706086 -1.159119     AP
B -0.134841  0.390528  0.166905  0.184502     TM
C  0.807706  0.072960  0.638787  0.329646     TG
E -0.116773  1.901755  0.238127  1.996652    DEL